ProxySwitcher.Actions.DefaultActions/Firefox/DisableFirefoxConfig.xaml

<UserControl x:Class="ProxySwitcher.Actions.DefaultActions.Firefox.DisableFirefoxConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:ProxySwitcher.Actions.DefaultActions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Label Content="{x:Static res:DefaultResources.Firefox_SelectProfileToSwitch}" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Button Content="{x:Static res:DefaultResources.Save_Button}" Height="23" HorizontalAlignment="Left" Margin="313,265,0,0" Name="buttonSave" VerticalAlignment="Top" Width="75" Click="buttonSave_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,109,0,0" Name="textBoxFolder" VerticalAlignment="Top" Width="224" TextChanged="textBoxFolder_TextChanged" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,46,0,0" Name="comboBoxProfiles" VerticalAlignment="Top" Width="224" />
        <Label Content="{x:Static res:DefaultResources.Firefox_ProfileFolder}" Height="28" HorizontalAlignment="Left" Margin="12,75,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="{x:Static res:DefaultResources.Firefox_RefreshProfiles}" Height="28" Margin="0,138,164,0" Name="labelRefreshProfiles" VerticalAlignment="Top" Foreground="Blue" HorizontalAlignment="Right" Width="224" HorizontalContentAlignment="Right" MouseUp="labelRefreshProfiles_MouseUp" Visibility="Hidden" Cursor="Hand" />
    </Grid>
</UserControl>
