Actions/ChangeHomepageAction/ChangeHomepageConfig.xaml

<UserControl x:Class="ChangeHomepageAction.ChangeHomepageConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:ChangeHomepageAction"
             mc:Ignorable="d" Height="300" Width="400">
    <Grid>
        <Button Content="{x:Static res:DefaultResources.Save_Button}" Height="23" HorizontalAlignment="Left" Margin="313,265,0,0" Name="buttonSave" VerticalAlignment="Top" Width="75" Click="buttonSave_Click" />
        <Label Content="{x:Static res:DefaultResources.HomepageURL_Label}" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="114,14,0,0" Name="textBoxHomepageURL" VerticalAlignment="Top" Width="274" />
        <GroupBox Header="{x:Static res:DefaultResources.ChangeFor_GroupBox}" Height="96" HorizontalAlignment="Left" Margin="12,46,0,0" Name="groupBox1" VerticalAlignment="Top" Width="376">
            <Grid>
                <CheckBox Content="Internet Explorer" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="checkBoxIE" VerticalAlignment="Top" />
                <CheckBox Content="Opera" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="checkBoxOpera" VerticalAlignment="Top" />
                <CheckBox Content="Firefox" Height="16" HorizontalAlignment="Left" Margin="6,50,0,0" Name="checkBoxFirefox" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
