Actions/SocialMediaUpdateAction/SocialMediaConfig.xaml

<UserControl x:Class="SocialMediaUpdateAction.SocialMediaConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:SocialMediaUpdateAction"
             mc:Ignorable="d" Height="300" Width="400">
    <Grid>
        <Button Content="{x:Static res:DefaultResources.Save_Button}" Height="23" HorizontalAlignment="Left" Margin="313,272,0,0" Name="buttonSave" VerticalAlignment="Top" Width="75" Click="buttonSave_Click" />
        <CheckBox Content="{x:Static res:DefaultResources.UpdateSharePoint_Checkbox}" Height="16" HorizontalAlignment="Left" Margin="12,12,0,0" Name="checkBoxMySite" VerticalAlignment="Top" ToolTip="{x:Static res:DefaultResources.UpdateMySite_ToolTip}" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="134,36,0,0" Name="textBoxMySiteUrl" VerticalAlignment="Top" Width="254" ToolTip="{x:Static res:DefaultResources.MySiteUrl_ToolTip}" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="134,65,0,0" Name="textBoxMySiteStatus" VerticalAlignment="Top" Width="254" />
        <Label Content="{x:Static res:DefaultResources.MySiteUrl_Label}" Height="28" HorizontalAlignment="Left" Margin="12,34,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="{x:Static res:DefaultResources.StatusMessage_Label}" Height="28" HorizontalAlignment="Left" Margin="12,63,0,0" Name="label3" VerticalAlignment="Top" />
        <CheckBox Content="{x:Static res:DefaultResources.UpdateFacebook_Checkbox}" Height="16" HorizontalAlignment="Left" Margin="12,108,0,0" Name="checkBoxFB" VerticalAlignment="Top" />
        <CheckBox Content="{x:Static res:DefaultResources.UpdateTwitter_Checkbox}" Height="16" HorizontalAlignment="Left" Margin="12,196,0,0" Name="checkBoxTwitter" VerticalAlignment="Top" />
        <Label Content="{x:Static res:DefaultResources.StatusMessage_Label}" Height="28" HorizontalAlignment="Left" Margin="13,131,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="134,136,0,0" Name="textBoxFBStatus" VerticalAlignment="Top" Width="254" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="134,220,0,0" Name="textBoxTwitterStatus" VerticalAlignment="Top" Width="254" />
        <Label Content="{x:Static res:DefaultResources.StatusMessage_Label}" Height="28" HorizontalAlignment="Left" Margin="12,218,0,0" Name="label4" VerticalAlignment="Top" />
        <Button Height="38" HorizontalAlignment="Left" Margin="350,178,0,0" Name="buttonTwitter" VerticalAlignment="Top" Width="38" Click="buttonTwitter_Click">
            <Image HorizontalAlignment="Left" Source="/SocialMediaUpdateAction;component/Images/twitter.png" Name="image2" Stretch="None" VerticalAlignment="Top" />
        </Button>
        <Button HorizontalAlignment="Left" Margin="350,94,0,0" Name="buttonFacebook" VerticalAlignment="Top" Click="buttonFacebook_Click" Height="38" Width="38">
            <Image HorizontalAlignment="Left" Source="/SocialMediaUpdateAction;component/Images/facebook.png" Name="image3" Stretch="Uniform" VerticalAlignment="Top" Width="32" Height="32" />
        </Button>
        <Label Content="{x:Static res:DefaultResources.EnableTwitter_Label}" Height="28" HorizontalAlignment="Left" Margin="12,249,0,0" Name="labelEnableTwitter" VerticalAlignment="Top" Foreground="Brown" />
        <Label Content="{x:Static res:DefaultResources.EnableFacebook_Label}" Height="28" HorizontalAlignment="Left" Margin="12,159,0,0" Name="labelEnableFacebook" VerticalAlignment="Top" Foreground="Brown" />
    </Grid>
</UserControl>
