Actions/WallpaperAction/Wallpaper/ChangeWallpaperConfig.xaml

<UserControl x:Class="WallpaperAction.ChangeWallpaperConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:WallpaperAction"
             mc:Ignorable="d" Height="300" Width="400">
    <Grid>
        <Button Content="{x:Static res:DefaultResources.Save_Button}" Height="23" HorizontalAlignment="Left" Margin="313,265,0,0" Name="buttonSave" VerticalAlignment="Top" Width="75" Click="buttonSave_Click" />
        <Label Content="{x:Static res:DefaultResources.ChangeWallpaper_File}" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,46,0,0" Name="textBoxWallpaperFile" VerticalAlignment="Top" Width="333" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="351,46,0,0" Name="buttonBrowse" VerticalAlignment="Top" Width="37" Click="buttonBrowse_Click" />
        <Label Content="{x:Static res:DefaultResources.ChangeWallpaper_Style}" Height="28" HorizontalAlignment="Left" Margin="12,75,0,0" Name="label2" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,109,0,0" Name="comboBoxWallpaperStyle" VerticalAlignment="Top" Width="167">
            <ComboBoxItem Content="{x:Static res:DefaultResources.ChangeWallpaper_Style_Tile}" Tag="Tile"></ComboBoxItem>
            <ComboBoxItem Content="{x:Static res:DefaultResources.ChangeWallpaper_Style_Center}" Tag="Center"></ComboBoxItem>
            <ComboBoxItem Content="{x:Static res:DefaultResources.ChangeWallpaper_Style_Stretch}" Tag="Stretch"></ComboBoxItem>
            <ComboBoxItem Content="{x:Static res:DefaultResources.ChangeWallpaper_Style_Fill}" Tag="Fill"></ComboBoxItem>
            <ComboBoxItem Content="{x:Static res:DefaultResources.ChangeWallpaper_Style_Fit}" Tag="Fit"></ComboBoxItem>
        </ComboBox>
    </Grid>
</UserControl>
