ProxySwitcher/NetworkConfigurationControl.xaml

<UserControl x:Class="ProxySwitcher.NetworkConfigurationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:ProxySwitcher.Core.Resources;assembly=ProxySwitcher.Core"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Label Content="{x:Static res:LanguageResources.Name_Label}" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="{x:Static res:LanguageResources.Method_Label}" Height="28" HorizontalAlignment="Left" Margin="12,75,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="{x:Static res:LanguageResources.Query_Label}" Height="28" HorizontalAlignment="Left" Margin="12,138,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="41,46,0,0" Name="textBoxName" VerticalAlignment="Top" Width="266" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,172,0,0" Name="textBoxQuery" VerticalAlignment="Top" Width="295" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,109,0,0" Name="comboBoxMethod" VerticalAlignment="Top" Width="295" SelectionChanged="comboBoxMethod_SelectionChanged"></ComboBox>
        <Button Content="{x:Static res:LanguageResources.Save_Button}" Height="23" HorizontalAlignment="Left" Margin="313,265,0,0" Name="buttonSave" VerticalAlignment="Top" Width="75" Click="buttonSave_Click" />
        <CheckBox Content="{x:Static res:LanguageResources.Active_Checkbox}" Height="16" HorizontalAlignment="Left" Margin="12,269,0,0" Name="checkBoxActive" VerticalAlignment="Top" IsChecked="True" />
        <Label Content="{x:Static res:LanguageResources.NetworkInterface_Label}" Height="28" HorizontalAlignment="Left" Margin="12,201,0,0" Name="label4" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,235,0,0" Name="comboBoxSpecificNetworkInterface" VerticalAlignment="Top" Width="295" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="12,45,0,0" Name="buttonNetworkIcon" VerticalAlignment="Top" Width="23" Click="buttonNetworkIcon_Click">
            <Button.ToolTip>
                <TextBlock Text="{x:Static res:LanguageResources.NetworkIcon_ToolTip}" MaxWidth="450" TextWrapping="WrapWithOverflow"></TextBlock>
            </Button.ToolTip>
        </Button>
    </Grid>
</UserControl>
