ProxySwitcher/SettingsConfigurationControl.xaml

<UserControl x:Class="ProxySwitcher.SettingsConfigurationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:ProxySwitcher.Core.Resources;assembly=ProxySwitcher.Core"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Button Content="{x:Static res:LanguageResources.Save_Button}" Height="23" HorizontalAlignment="Left" Margin="313,265,0,0" Name="buttonSave" VerticalAlignment="Top" Width="75" Click="buttonSave_Click" />
        <GroupBox Height="247" HorizontalAlignment="Left" Margin="12,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="376" Header="{x:Static res:LanguageResources.Settings_Tab}">
            <Grid>
                <CheckBox Content="{x:Static res:LanguageResources.StartMinimized_CheckBox}" Height="16" HorizontalAlignment="Left" Margin="6,21,0,0" Name="checkBoxStartMinimized" VerticalAlignment="Top" />
                <Label Height="28" HorizontalAlignment="Left" Margin="6,167,0,0" Name="label2" VerticalAlignment="Top" Content="{x:Static res:LanguageResources.Language_Label}" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="6,195,0,0" Name="comboBoxLanguage" VerticalAlignment="Top" Width="150">
                    <ComboBoxItem Content="English" Tag="1033"></ComboBoxItem>
                    <ComboBoxItem Content="Deutsch" Tag="1031"></ComboBoxItem>
                </ComboBox>
                <CheckBox Content="{x:Static res:LanguageResources.CheckForUpdates_CheckBox}" Height="16" HorizontalAlignment="Left" Margin="6,43,0,0" Name="checkBoxCheckForUpdates" VerticalAlignment="Top" />
                <CheckBox Content="{x:Static res:LanguageResources.AutoStart_CheckBox}" Height="16" HorizontalAlignment="Left" Margin="6,65,0,0" Name="checkBoxAutoStart" VerticalAlignment="Top" />
                <CheckBox Content="{x:Static res:LanguageResources.Win7LocationAPI_CheckBox}" Height="16" HorizontalAlignment="Left" Margin="6,87,0,0" Name="checkBoxWin7LocationAPI" VerticalAlignment="Top" IsChecked="True" />
                <CheckBox Content="{x:Static res:LanguageResources.UseWin7Mode_CheckBox}" Height="16" HorizontalAlignment="Left" Margin="6,109,0,0" Name="checkBoxWin7Mode" VerticalAlignment="Top" Width="352" />
                <CheckBox Content="{x:Static res:LanguageResources.StopAfterFirstMatch_CheckBox}" Height="16" HorizontalAlignment="Left" Margin="6,131,0,0" Name="checkBoxStopAfterFirstMatch" VerticalAlignment="Top" />
                <CheckBox Content="{x:Static res:LanguageResources.NoNewNetwork_CheckBox}" Height="16" HorizontalAlignment="Left" Margin="6,153,0,0" Name="checkBoxNoNew" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
